{
  "schemaVersion": 1,
  "id": "mcmodsync",
  "version": "2.0.0",
  "name": "MCSync",
  "description": "启动前同步必须/推荐 Mod、资源包和服务器列表；Pre-launch synchronization with MD5/SHA256 verification for Fabric and NeoForge.",
  "authors": ["MCSync Contributors"],
  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      "io.github.mcmodsync.FabricPreLaunchEntrypoint"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ["1.21.1", "1.21.11"],
    "java": ">=21"
  }
}
